# astarte4j

./: README.md  settings.gradle
Astarte4j/: build.gradle
Astarte4j/src/androidTest/java/jp/umecchi/astarte4j/: ExampleInstrumentedTest.kt
Astarte4j/src/main/: AndroidManifest.xml
Astarte4j/src/main/java/jp/umecchi/astarte4j/: AstarteClient.kt  AstarteRequest.kt  AstarteWsClient.kt  Parameter.kt
Astarte4j/src/main/java/jp/umecchi/astarte4j/api/endpoints/: apps.kt  games.kt  health.kt  library.kt  notifications.kt  statuses.kt  timelines.kt  user.kt
Astarte4j/src/main/java/jp/umecchi/astarte4j/api/entities/apps/: AppRegistration.kt
Astarte4j/src/main/java/jp/umecchi/astarte4j/api/entities/games/: BackLog.kt  Gacha.kt  GachaBackLog.kt  GachaResult.kt  Result.kt
Astarte4j/src/main/java/jp/umecchi/astarte4j/api/entities/health/: Health.kt
Astarte4j/src/main/java/jp/umecchi/astarte4j/api/entities/status/: ClientData.kt  ClientMessage.kt  Data.kt  DeleteStatus.kt  DetailStatus.kt  FavouritesData.kt  FavouritesStatus.kt  FollowRequestResponseData.kt  Media.kt  MediaStatus.kt  Message.kt  NotificationData.kt  NotificationMessage.kt  NotificationStatus.kt  ReblogStatusData.kt  RequestData.kt  Status.kt
Astarte4j/src/main/java/jp/umecchi/astarte4j/api/entities/user/: AccessToken.kt  Account.kt  CreateAccount.kt
Astarte4j/src/main/java/jp/umecchi/astarte4j/api/exception/: AstarteRequestException.kt
Astarte4j/src/main/java/jp/umecchi/astarte4j/api/stream/: AstarteWebSocketListener.kt  Handler.kt  StreamListener.kt  WebSocketClient.kt
Astarte4j/src/test/java/jp/umecchi/astarte4j/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
